<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.kesteli.filip.eurekas3.eurekas.TimActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/etImeTima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ime tima"
                    android:text="321" />

                <!--Koliko je ljudi (korisnika) koje će zahvatiti projekt-->
                <EditText
                    android:id="@+id/etKorisnici"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Koliko je ljudi (korisnika) koje će zahvatiti projekt"
                    android:inputType="number"
                    android:text="321" />

                <!--Koliko takvih projekata postoji na netu-->
                <EditText
                    android:id="@+id/etNet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Koliko takvih projekata postoji na netu"
                    android:inputType="number"
                    android:text="321" />

                <!--Koliko vi vjerujete da ce projekt uspjeti-->
                <EditText
                    android:id="@+id/etVjera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Koliko vi vjerujete da ce projekt uspjeti"
                    android:inputType="number"
                    android:text="321" />

                <!--Koliko cete uloziti u projekt-->
                <EditText
                    android:id="@+id/etUlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Koliko cete uloziti u projekt"
                    android:inputType="number"
                    android:text="321" />

                <!--Koliko je realno da ce projekt uspjeti-->
                <EditText
                    android:id="@+id/etRealno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Koliko je realno da ce projekt uspjeti"
                    android:inputType="number"
                    android:text="321" />

                <!--Tko ce uloziti u projekt-->
                <EditText
                    android:id="@+id/etTkoUlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tko ce uloziti u projekt"
                    android:text="321" />

                <!--Koja je motivacija za projekt-->
                <EditText
                    android:id="@+id/etMotivacija"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kolika je motivacija za projekt"
                    android:inputType="number"
                    android:text="321" />

                <!--Checkirajte koja sva podrucja pokriva projekt-->
                <EditText
                    android:id="@+id/etPodrucja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Checkirajte koja sva podrucja pokriva projekt"
                    android:text="321" />

                <!--Kolika je sansa da ce netko uloziti u vas projekt-->
                <EditText
                    android:id="@+id/etSansaUlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kolika je sansa da ce netko uloziti u vas projekt"
                    android:inputType="number"
                    android:text="321" />

                <!--Koliko je clanova u vasem timu-->
                <EditText
                    android:id="@+id/etBrojClanova"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Koliko je clanova u vasem timu"
                    android:inputType="number"
                    android:text="321" />

                <Button
                    android:id="@+id/btnClanovi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clanovi" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>


